#Release Name - Shared Folder Details
sharedFolder = Automation_TestReports_R1

# Selenium Webdriver
url = http://okmry52647dns.eastus.cloudapp.azure.com:9090
browser = chrome
username = laxmanmyageri12@gmail.com
password = Mind@2020


# Web service Automation
#URI
postUri = http://okmry52647dns.eastus.cloudapp.azure.com:8089/rest/api/product/
getUri = http://okmry52647dns.eastus.cloudapp.azure.com:8089/rest/api/product/

#Parameters for POST Method
availability = true
categoryId = 2
color = Blue
createdOn = 2020-02-02
description = Chair to sit
discount = 10
materialDescription = Steel
name = Chair
price = 5999
updateOn = 2020-02-02
warranty = 1
